JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY="sk_test_51PstZbC2MsnWQT4gmYPJWkL4TNXifoag4rESdvoEVhG3yPUwWGFzmlmkYR164tVKp6YGqta3GJYSvnLKfwAoCSjw00QmkoGzNe"
CLOUD_NAME=dg9iuo7fl
CLOUD_KEY=117927233112334
CLOUD_KEY_SECRET=nFld5HX6MT2V_cl4bhYhBzVt4yE